<!Doctype html>
<html>
  <title>Beagle Bone</title>
<style>
  *{
		font-family: Arial, Verdana, sans-serif;
    padding: 0px 0px 0px 0px;
		top: 0px;
		width: 100%;  }
  .nav {
		float: right;
		font-family: QuicksandBook, Helvetica, Arial, sans-serif;
		padding: 45px 0px 0px 0px;
		text-align: center;}
  h1 {
    font-size:30px;
    text-align: center;
    color:blue;
    font-weight:bolder;
  }
  hr {
    border: 1px dashed #000; 
    width: 100%;  
  }
  table{ 
    width: 300px;
  }
  table tr td {
    position: relative;
        top: 5px;
        left:5px;
        width:10px;
    padding: 5px;
    border: 2px solid black;
    }
  #row {
  background-color: rgb(236, 154, 140); 
  }
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
if (!!window.EventSource) {
  var source = new EventSource('/');
  source.onmessage = function(e) {
    $("#data").text(e.data);
  }
}
</script>
<div id="header">
   <div class="nav">
    <h1>Beagle</h1>
    <a href="">Download CSV</a> / <a href="">On</a> / <a href="">Off</a> 
  <hr>
  </div>
</div>
 
<table id="temp">
  <tr>
      <td id="row">Time</td>
      <td id="row">Temp</td>
  </tr>
  <tr>
      <td>1</td>
      <td></td>
  </tr>
  <tr>
      <td>2</td>
      <td></td>
  </tr>
  <tr>
      <td>3</td>
      <td>34</td>
  </tr>
</table>

<div id="graph"></div>

</html>