<!Doctype html>
<html>
  <title>BeagleTemp</title>
<head>
   <link href=' http://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
  *{
		font-family: 'Product Sans', Arial, sans-serif;
    padding: 0px 0px 0px 0px;
		top: 0px;
		width: 100%;  }
  #header {
		float: right;
		padding: 45px 0px 0px 0px;
		text-align: center;}
  h1 {
    font-size:30px;
    text-align: center;
    color:blue;
    font-weight:bolder;
  }
  hr {
    border: 1px dashed #000; 
    width: 100%;  
  }
  table{ 
    width: 320px;
  }
  table tr td {
    position: relative;
        width: 10px;
        right: 40px;
    padding: 5px;
    border: 2px solid black;
    }
  #row {
    background-color: rgb(236, 154, 140); 
  }
  #chart{
    display: inline-block;
    position: relative;
    width: 75%;
  }

  .button{
    position: relative;
    width: 48%;
    height: 30px;
  }
  .center {
    position: relative;
    margin: auto;
    width: 20%;
    padding: 10px;
  }
</style>

<div id="header">
  <h1>BeagleTemp</h1>
  <hr>
</div>

<div class = "center">
  <input type="button" class = "button" style="float: left;" onclick="location.href = '../temperaturelog.csv';" value = "Download CSV">
  <button id="togglebutton" class = "button" style="float: right;">Stop logging</button>
</div>


<div style = "margin-top: 200px;">
  <div id = "chart" style = "margin-left: 32px;">
    <div style = "width: 20%;">
      <form action="#">
        <label for="chartdata">Show data from past</label>
        <select name="days" id="chartdata" onchange = "this.form.submit()">
          <option value=1>day</option>
          <option value=2>2 days</option>
          <option value=3>3 days</option>
          <option value=4>4 days</option>
          <option value=5>5 days</option>
          <option value=6>6 days</option>
          <option value=7>7 days</option>
          <option value=8>8 days</option>
          <option value=9>9 days</option>
        </select>
      </form>
    </div>
    <canvas id="line-chart"></canvas>
  </div>
  <table id="temp" style="float: right;">
    <tr>
      <td id="row">Sensor</td>
      <td id="row">Temp</td>
    </tr>
    <tr>
      <td>1</td>
      <td id="t1"></td>
    </tr>
  </table>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script><script src="../static/table.js"></script>
<script src="../static/graph.js"></script>
<div id="graph"></div>

</html>
